{
	"Jekyll Post Header -- Journal": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hhj",
		"body": [
			"---",
			"title: Morning Pages ($CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE)",
			"layout: post",
			"permalink: /j/$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
			"categories: ['journal']",
			"published: false",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a private (unpublished) 'morning pages' journal post."
	},
	"Jekyll Post Header -- Note": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hhn",
		"body": [
			"---",
			"title: $1",
			"layout: post",
			"permalink: /$2",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
			"categories: ['note']",
			"published: false",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a note post (default unpublished)."
	},
	"Jekyll Post Header -- Reading": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hhr",
		"body": [
			"---",
			"title: $3's '$2'",
			"layout: post",
			"permalink: /r/$1",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
			"reading_title: $2",
			"reading_author: $3",
			"reading_completed_date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
			"reading_started_date: $4",
			"isbn: tk",
			"doi: tk",
			"reading_link: tk",
			"reading_rating: $5/5",
			"categories: ['review']",
			"published: true",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a note post (default unpublished)."
	},
	"Jekyll Post Header -- Meeting": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hhr",
		"body": [
			"---",
			"title: $1",
			"layout: post",
			"permalink: /m/$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE-$2",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
			"categories: ['meeting']",
			"published: false",
			"---",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a note post (default unpublished)."

	},
	"Jekyll Post Header -- Quote": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hhq",
		"body": [
			"---",
			"title: $3",
			"layout: post",
			"permalink: /q/$4",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +1000",
			"categories: ['quote']",
			"published: true",
			"---",
			"",
			"> $CLIPBOARD ([$1]($2))",
			"",
			"$0"
		],
		"description": "Add a jekyll-style post header for a quote or citation post (with short note)."
	},
	"YAML Paper Header": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "hhp",
		"body": [
			"---",
			"title: $1",
			"subtitle: $2",
			"author: Galen Cuthbertson",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"bibliography: ../phd.bib",
			"csl: ../modern-language-association.csl",
			"output: pdf_document",
			"---",
			"",
			"$0"
		],
		"description": "Add a yaml header for a paper/chapter."
	},
	"Current Time": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "ttime",
		"body": ["$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"]
	},
	"Current Date": {
		"scope": "markdown,rmd,plaintext",
		"prefix": "ddate",
		"body": ["$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"]
	},
	"Questions Content (for a yaml blog header)": {
		"scope": "markdown,rmd,plaintext,yaml",
		"prefix": "qqns",
		"body": [
			"questions:",
			"	- question:",
			"		question: \"$1\"",
			"		answer: \"$2\"",
			"$0"
		],
		"description": "Create a 'questions' field for a blog post header"
	},
	"Individual Question Content (for a yaml blog header)": {
		"scope": "markdown,rmd,plaintext,yaml",
		"prefix": "qqq",
		"body": [
			"	- question:",
			"		question: \"$1\"",
			"		answer: \"$2\"",
			"$0"
		],
		"description": "Create an individual 'question' field for a blog post header"
	},
	"Individual Question Content (for a yaml blog header)": {
		"scope": "markdown,rmd,plaintext,yaml",
		"prefix": "qqf",
		"body": [
			"	- question:",
			"		front: \"$1\"",
			"		back: \"$2\"",
			"$0"
		],
		"description": "Create an individual front/back 'question' field for a blog post header"
	}
}

