[best-task]
command=/home/g/.dotfiles/scripts/i3_best_task
interval=30

# [separator]
# full_text=|
# color=#666666

[start-toggl-for-task]
full_text=§
command=/home/g/.dotfiles/scripts/i3_best_task start
color=#A8FF00

[stop-toggl]
full_text=¶
command=/home/g/.dotfiles/scripts/i3_best_task stop
color=#FF0000

[mark-current-task-complete]
full_text=✓
command=/home/g/.dotfiles/scripts/i3_best_task complete




[separator]
full_text=|
color=#666666

[battery]
command=$SCRIPT_DIR/battery/battery | sed 's/ .*//g'
interval=300

[separator]
full_text=|
color=#666666

[time]
command=date '+%Y-%m-%d %H:%M:%S %z'
interval=1
