[best-task]
command=/home/g/.dotfiles/scripts/i3_best_task
signal=10

# [separator]
# full_text=|
# color=#666666

[start-toggl-for-task]
# full_text=§
full_text=|>
command=/home/g/.dotfiles/scripts/i3_best_task start >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null
color=#A8FF00

[stop-toggl]
# full_text=¶
full_text=!!
command=/home/g/.dotfiles/scripts/i3_best_task stop >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null
color=#FF0000

[mark-current-task-complete]
# full_text=✓
full_text=✓✓
command=/home/g/.dotfiles/scripts/i3_best_task complete >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null

[sync-and-show-task]
full_text=??
command=/home/g/.dotfiles/scripts/i3_best_task sync >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null


[separator]
full_text=|
color=#666666

# [vpn]
# command=$SCRIPT_DIR/nm-vpn/nm-vpn
# interval=5

[battery]
command=$SCRIPT_DIR/battery/battery | sed 's/ .*//g'
interval=300

[separator]
full_text=|
color=#666666

[loc]
command=curl -s ipinfo.io | jq '.loc' | sed 's/"//g'
interval=60
color=#999999

[separator]
full_text=|
color=#666666

[time]
command=date '+%Y-%m-%d %H:%M:%S %z'
interval=1
color=#999999
