[word-count]
command=cat /home/g/Documents/thesis/chapters/sustainability.md | wc -w
interval=10

[separator]
full_text=|
color=#666666

[best-task]
command=/home/g/.dotfiles/scripts/tasker
signal=10

# [separator]
# full_text=|
# color=#666666

[start-toggl-for-task]
# full_text=§
full_text=|>
command=/home/g/.dotfiles/scripts/tasker start >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null
color=#A8FF00

[stop-toggl]
# full_text=¶
full_text=!!
command=/home/g/.dotfiles/scripts/tasker stop >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null
color=#FF0000

[mark-current-task-complete]
# full_text=✓
full_text=✓✓
command=/home/g/.dotfiles/scripts/tasker complete >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null

[sync-and-show-task]
full_text=??
command=/home/g/.dotfiles/scripts/tasker sync >/dev/null; pkill -SIGRTMIN+10 i3blocks >/dev/null


[separator]
full_text=|
color=#666666

# [vpn]
# command=$SCRIPT_DIR/nm-vpn/nm-vpn
# interval=5

[battery]
command=$SCRIPT_DIR/battery/battery | sed 's/ .*//g'
interval=300

[separator]
full_text=|
color=#666666

[loc]
command=curl -s ipinfo.io | jq '.timezone' | sed 's/"//g'
interval=300
color=#999999

[separator]
full_text=|
color=#666666

[time]
command=date '+%Y-%m-%d %H:%M:%S %z'
interval=1
color=#999999
