# feed display & reload -------------------------------------------------------

auto-reload yes
refresh-on-startup yes
reload-time 5
reload-threads 5
show-read-feeds no
show-read-articles no
ignore-mode "display"
download-full-page yes
prepopulate-query-feeds yes

# navigation ------------------------------------------------------------------

goto-next-feed yes
goto-first-unread yes

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key g home
bind-key G end
unbind-key o
bind-key o open
bind-key O open-in-browser

# exit actions ----------------------------------------------------------------

cleanup-on-quit yes
confirm-exit no

# styling ---------------------------------------------------------------------

include /usr/share/doc/newsboat/contrib/colorschemes/plain

show-keymap-hint false
datetime-format "%Y-%m-%d %H:%M:%S"
articlelist-format "%D | %20T | %t"
feedlist-format "%11u %t"
# articlelist-title-format
