set-option -g default-terminal screen-256color

# report focus events so that git gutter works in vim
set -g focus-events on

# HISTORY
set -g history-limit 10000

# DEFAULT SHELL: ZSH
set-option -g default-shell /bin/zsh

# SET WINDOW NUMBERS FROM 1, NOT 0
set -g base-index 1
# RENUMBER WINDOWS IF CLOSED
set-option -g renumber-windows on

# QUICK ESCAPE (FOR VIM)
set -s escape-time 0

# USE CTRL-K PREFIX (OVER CTRL-B) FOR VSCODE CONSISTENCY
unbind-key C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# --------------------
# CLIPBOARD MANAGEMENT
# --------------------
bind-key -n M-/ copy-mode

# linux system clipboard
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# macOS system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off

setw -g mode-keys vi
setw -g monitor-activity on

# Notifications
set -g visual-activity off

# Statusbar
set -g status-left-length 0
set -g status-right-length 50
set -g status-style fg=colour15
set -g status-justify left
set -g status-right '#[fg=colour250] [%Y-%m-%d %H:%M:%S %z]'
set -g status-interval 1

set -g message-style fg=colour0,bg=colour3
setw -g window-status-current-style fg=colour250,nobold
setw -g window-status-current-format '[#[fg=yellow,bold]#W#[fg=colour250,nobold]]'
setw -g window-status-style fg=colour250,nobold
setw -g window-status-format '[#W]'
setw -g window-status-bell-style fg=colour1


# PANE BORDER COLOURS (... are now totally invisible)
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
