priority -45

#######################################################################
#                            blog headers                             #
#######################################################################

snippet hhj "Journal Post Header" b
---
title: Morning Pages (`!v strftime("%Y-%m-%d")`)
layout: post
permalink: /j/`!v strftime("%Y-%m-%d")`
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['journal']
published: false
---

Five things I'm grateful for:

1. $1
2. $2
3. $3
4. $4
5. $5

$0
endsnippet


snippet hha "Angst Post Header" b
---
title: Angst (`!v strftime("%Y-%m-%d")`)
layout: post
permalink: /a/`!v strftime("%Y-%m-%d")`
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['angst']
published: false
---

Stella,

$0

Love,

Galen
endsnippet

snippet aangst "Angst.blog Prompt" b
<!--`~/.dotfiles/scripts/blog_prompt`-->

$0
endsnippet

snippet uugh "Ugh Field Prompt" b

Right now, these are the top five most pressing tasks in my tasklist (according to a lil python script):
`~/.dotfiles/scripts/next_nonrepeating_task.py 5`

Which one feels most 'ugh'-ish right now? $0
endsnippet


snippet pprompt "A journal prompt" b
<!--`~/.dotfiles/scripts/journal_prompt`--> $0
endsnippet






snippet hhn "Note Post Header" b
---
title: $1
layout: post
permalink: /${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['note']
published: false
epistemicstatus: "$2"
---

$0
endsnippet

snippet hhr "Reading Post Header" b
---
title: $2's '$1'
layout: post
permalink: /r/${2/\s+/-/g}-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
reading_title: ${1}
reading_author: ${2}
reading_completed_date: `!v strftime("%Y-%m-%d %H:%M:S %z")`
reading_started_date: `!v strftime("%Y-%m-%d %H:%M:S %z")`
doi: ""
reading_link: ""
reading_rating: $4/5
categories: ['review']
published: false
---

$0
endsnippet

snippet hhm "Meeting Post Header" b
---
title: $1
layout: post
permalink: /m/`!v strftime("%Y-%m-%d")`-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['meeting']
published: false
---

$0
endsnippet

snippet hhl "Lecture Post Header" b
---
title: $1
layout: post
permalink: /l/`!v strftime("%Y-%m-%d")`-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['lecture']
published: false
---

$0
endsnippet

snippet qqh "Questions Content (for a yaml blog header)" b
questions:
- question:
	question: "$1"
	answer: "$2"
$0
endsnippet

snippet qqn "Individual Question Content (for a yaml blog header)" b
- question:
	question: "$1"
	answer: "$2"
$0
endsnippet

snippet qqf "Front/Back Question Content (for a yaml blog header)" b
- question:
	front: "$1"
	back: "$2"
$0
endsnippet


snippet ddate "Current Date" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ttime "Current Time" w
`!v strftime("%H:%M:%S")`
endsnippet


# snippet qqv "TEMPORARY Individual Question Content (for a yaml blog header)" b
# 	- question:
# 		question: "According to Mary **Morgan** in ***The World in the Model*** (2012), $1"
# 		answer: "$2"
# $0
# endsnippet

# snippet qqv "TEMPORARY Individual Question Content (for a yaml blog header)" b
# 	- question:
# 		question: "According to Lewis **Dartnell**'s ***The Knowledge*** (2014), $1"
# 		answer: "$2"
# $0
# endsnippet

snippet qqv "TEMPORARY Individual Question Content (for a yaml blog header)" b
- question:
	question: "According to Ian **Hacking**'s ***The Emergence of Probability*** (1975), $1"
	answer: "$2"
$0
endsnippet




















snippet ggrim "A grimoire prompt for running a 'resolve cycle' on a personal problem" b
Okay, here's the problem: $1

Most problems are easier to solve than they initially appear, provided you *actually try*. So, let's try to solve this one.

What's the problem? $1

We'll start by getting a better grip on the problem space.

When I think about this, I immediately feel $2

`python -c "import random; print(random.choice(['Five terrible models of what might be going on', 'Five situations this reminds me of']))`:

1. $3
2. $4
3. $5
4. $6
5. $7


Three times I had this problem recently:

1. $8
2. $9
3. $10


Three times I would have expected to have this problem and didn’t:

1. $11
2. $12
3. $13


Three times I where I didn't expect to have this problem but did:

1. $14
2. $15
3. $16

Three similar problems I’ve solved before:

1. $17
2. $18
3. $19


Three times that I've done really well at handling this:

1. $20
2. $21
3. $22


It's easy to imagine that, because I'm calling this a problem, that means I *should* or *must* solve it. But that's not necessarily true.

What’s good about the status quo?

1. $23
2. $24
3. $25
4. $26
5. $27


Imagine that I *never* solved this problem, and that the 'unpleasant present' continued indefinitely.

Could I live with it? $28.

If I had to live with it unsolved, how could I make the situation more liveable? $29

Now, imagine that I fully solved this problem. Not a little bit solved. Not made more liveable, or less unpleasant. 100% solved the problem. What would that look like?

$30

Okay. Now, let's try to solve this problem.

What's the problem again? $1

What's the goal? $31

Three times I've achieved a thing that looks a lot like this goal:

1. $32
2. $33
3. $34


Here's a brief narrative of a time when I faced this problem, personally and viscerally, and failed to overcome it:

$35

And now, here's a *rewritten* version of that narrative where I face the same problem, in the same personal and visceral way, but I fully overcome it and achieve the goal:

$36

What are the key changes I made between these two narratives?

- $37
- $38
- $39
- $40
- $41

Okay. Great! Now we're getting somewhere.

There are a few pre-requisite skills/resources that I'd need to have in order to solve this problem. Here are the first five that spring to mind:

1. $42
2. $43
3. $44
4. $45
5. $46


Many problems have a *solution space* that's much larger than the *problem space*. That is, there are many ways to solve a problem, but only a few ways to describe it. So, let's try to expand the solution space.

Here are ten terrible ideas for 'step one' of a solution:

1. $47
2. $48
3. $49
4. $50
5. $51
6. $52
7. $53
8. $54
9. $55
10. $56


Here are five TAPs I could implement that would help:

1. *When I notice* $57, *I will* $58.
2. *When I notice* $59, *I will* $60.
3. *When I notice* $61, *I will* $62.
4. *When I notice* $63, *I will* $64.
5. *When I notice* $65, *I will* $66.


Here were those pre-requisite skills/resources again:

- $42
- $43
- $44
- $45
- $46

The most important one of these is probably: $67

The easest way to get that is probably: $68


Remember, the goal is: $31


This is a problem I can solve. In fact, for Future Me, it's a problem I *have* solved. Completely. Future Me is looking back, and he's encouraging me, having reaped all the benefits. What's he saying?

$69


Right now is a particularly good moment to solve this problem. Why?

$70


And here's the plan:

$71



endsnippet
