priority -45

#######################################################################
#                            blog headers                             #
#######################################################################

snippet hhj "Journal Post Header" b
title: Morning Pages (`!v strftime("%Y-%m-%d")`)
layout: post
permalink: /j/`!v strftime("%Y-%m-%d")`
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
categories: journal
published: false

$0
endsnippet

snippet hhn "Note Post Header" b
title: $1
layout: post
permalink: /${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
categories: note
published: false

$0
endsnippet

snippet hhr "Reading Post Header" b
title: $2's '$1'
layout: post
permalink: /r/$3
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
reading_title: ${1}
reading_author: ${2}
reading_completed_date: `!v strftime("%Y-%m-%d %H:%M:S %z")`
reading_started_date: `!v strftime("%Y-%m-%d %H:%M:S %z")`
doi: ""
reading_link: ""
reading_rating: $4/5
categories: review
published: false

$0
endsnippet

snippet hhm "Meeting Post Header" b
title: $1
layout: post
permalink: /m/`!v strftime("%Y-%m-%d")`-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
categories: meeting
published: false

$0
endsnippet

snippet hhl "Lecture Post Header" b
title: $1
layout: post
permalink: /l/`!v strftime("%Y-%m-%d")`-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
categories: lecture
published: false

$0
endsnippet
