priority -45

#######################################################################
#                            blog headers                             #
#######################################################################

snippet hhj "Journal Post Header" b
---
title: Morning Pages (`!v strftime("%Y-%m-%d")`)
layout: post
permalink: /j/`!v strftime("%Y-%m-%d")`
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['journal']
published: false
---

$0
endsnippet

snippet hhn "Note Post Header" b
---
title: $1
layout: post
permalink: /${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['note']
published: false
epistemicstatus: "$2"
---

$0
endsnippet

snippet hhr "Reading Post Header" b
---
title: $2's '$1'
layout: post
permalink: /r/${2/\s+/-/g}-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
reading_title: ${1}
reading_author: ${2}
reading_completed_date: `!v strftime("%Y-%m-%d %H:%M:S %z")`
reading_started_date: `!v strftime("%Y-%m-%d %H:%M:S %z")`
doi: ""
reading_link: ""
reading_rating: $4/5
categories: ['review']
published: false
---

$0
endsnippet

snippet hhm "Meeting Post Header" b
---
title: $1
layout: post
permalink: /m/`!v strftime("%Y-%m-%d")`-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['meeting']
published: false
---

$0
endsnippet

snippet hhl "Lecture Post Header" b
---
title: $1
layout: post
permalink: /l/`!v strftime("%Y-%m-%d")`-${1/\s+/-/g}
date: `!v strftime("%Y-%m-%d %H:%M:%S %z")`
location: `curl -s ipinfo.io | jq '.loc'`
categories: ['lecture']
published: false
---

$0
endsnippet

snippet qqh "Questions Content (for a yaml blog header)" b
questions:
	- question:
		question: "$1"
		answer: "$2"
$0
endsnippet

snippet qqn "Individual Question Content (for a yaml blog header)" b
	- question:
		question: "$1"
		answer: "$2"
$0
endsnippet

snippet qqf "Front/Back Question Content (for a yaml blog header)" b
	- question:
		front: "$1"
		back: "$2"
$0
endsnippet


snippet ddate "Current Date" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ttime "Current Time" w
`!v strftime("%H:%M:%S")`
endsnippet



snippet qqv "TEMPORARY Individual Question Content (for a yaml blog header)" b
	- question:
		question: "According to Mary **Morgan** in ***The World in the Model*** (2012), $1"
		answer: "$2"
$0
endsnippet

